  server {
          listen 80 default_server;
          listen [::]:80 default_server;

          root /usr/share/nginx/dist/;

          index index.html index.htm index.nginx-debian.html;

          server_name _;

          location / {
                  proxy_pass http://frontend:80/;
                  
          }

          location /api/ {
            proxy_pass http://backend:5000/;
          }
  }